<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现三角形、自适应正方形、品字布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container1 {
            height: 0;
            width: 0;
            border-top: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid red;
        }
        .container2 {
            width: 150px;
        }
        .square1 {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-color: rebeccapurple;
        }
        .container3 {
            width: 150px;
        }
        /* .square2 {
            width: 150px;
            background-color: greenyellow;
            overflow: hidden;
        }
        .square2::after {
            content: '';
            display: block;
            margin-top: 100%;
        } */
        /* 另一种写法 */
        .square2 {
            width: 150px;
            background-color: greenyellow;
        }
        .square2::after {
            content: '';
            display: block;
            padding-top: 100%;
            /* 两者均可 */
            /* padding-bottom: 100%; */
        }
        .container3 {
            width: 500px;
            background-color: #eee;
            overflow: auto;
        }
        .header {
            height: 100px;
            background-color: antiquewhite;
        }
        .bottom-left {
            height: 100px;
            background-color: aqua;
            width: 50%;
            float: left;
        }
        .bottom-right {
            /* display: inline-block; */
            height: 100px;
            background-color: beige;
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <!-- css实现三角形 -->
    <div class="container1"></div>
    <!-- css实现自适应正方形 -->
    <!-- 方法一： -->
    <div class="container2">
        <div class="square1">padding/margin的百分比为父元素的宽度的百分比</div>
    </div>
    <!-- 方法二： -->
    <div class="square2"></div>
    <!-- css实现品字布局 -->
    <div class="container3">
        <div class="header">头部</div>
        <div class="bottom-left">下左</div>
        <div class="bottom-right">下右</div>
    </div>
</body>
</html>