<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css的background属性</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .div div {
            height: 100px;
            margin: 20px;
        }
        .div1 {
            background-color: #999;
        }
        .div2 {
            background: url('http://img5.imgtn.bdimg.com/it/u=3365018759,2226705862&fm=26&gp=0.jpg') no-repeat center;
            background-color: #666;
        }
        .div3 {
            background-color: #666; 
            background: url('http://img5.imgtn.bdimg.com/it/u=3365018759,2226705862&fm=26&gp=0.jpg') no-repeat center;
        }
        .div4 {
            background: #666 url('http://img5.imgtn.bdimg.com/it/u=3365018759,2226705862&fm=26&gp=0.jpg') no-repeat center;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>