<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏布局--上中下</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        html, body, .layout {
            height: 100%;
        }
        /* .layout.absolute .top-center-bottom > div {
            position: absolute;
            width: 100%;
        }
        .layout.absolute .top {
            top: 0;
            height: 50px;
            background-color: aqua;
        }
        .layout.absolute .bottom {
            bottom: 0;
            height: 50px;
            background-color: blueviolet;
        }
        .layout.absolute .center {
            background-color: beige;
            top: 50px;
            bottom: 50px;
        } */
        /* .layout.table .top-center-bottom > div {
            display: table-row;
            width: 100%;
        }
        .layout.table .top-center-bottom {
            display: table; 
            width: 100%;
            height: 100%;
        }
        .layout.table .top {
            height: 50px;
            background-color: aqua;
        }
        .layout.table .bottom {
            height: 50px;
            background-color: blueviolet;
        }
        .layout.table .center {
            background-color: beige;
        } */
        /* .layout.flex .top-center-bottom {
            display: flex;
            width: 100%;
            flex-direction: column;
            height: 100%;
        }
        .layout.flex .top {
            height: 50px;
            background-color: aqua;
        }
        .layout.flex .bottom {
            height: 50px;
            background-color: blueviolet;
        }
        .layout.flex .center {
            background-color: beige;
            flex: 1;
        } */
        .layout.grid .top-center-bottom {
            display: grid;
            height: 100%;
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 100%;
        }
        .layout.grid .top {
            background-color: aqua;
        }
        .layout.grid .center {
            background-color: blueviolet;
        }
        .layout.grid .bottom {
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- 三栏布局：上 中 下，要求中间自适应 -->
    <!-- 绝对定位 -->
    <!-- <section class="layout absolute">
        <article class="top-center-bottom">
            <div class="top">这是top</div>
            <div class="bottom">这是bottom</div>
            <div class="center">这是center</div>
        </article>
    </section> -->
    <!-- table布局 -->
    <!-- <section class="layout table">
        <article class="top-center-bottom">
            <div class="top">这是top</div>
            <div class="center">这是center</div>
            <div class="bottom">这是bottom</div>          
        </article>
    </section> -->
    <!-- flex布局 -->
    <!-- <section class="layout flex">
        <article class="top-center-bottom">
            <div class="top">这是top</div>
            <div class="center">这是center</div>
            <div class="bottom">这是bottom</div>     
        </article>
    </section> -->
    <!-- grid布局 -->
    <section class="layout grid">
        <article class="top-center-bottom">
            <div class="top">这是top</div>
            <div class="center">这是center</div>
            <div class="bottom">这是bottom</div>
        </article>
    </section>
</body>
</html>